.place {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(2, minmax(min-content, max-content));
   grid-template-rows: repeat(3, minmax(min-content, max-content));
   row-gap: 48px;
   column-gap: 32px;
   grid-template-areas:
      'title website'
      'image texts'
      'image texts';
   justify-items: start;
   justify-content: center;
   align-items: start;
   width: 91%;
   max-width: 984px;
   padding: 80px 0 0;
}

@media screen and (max-width: 767px) {
   .place {
      grid-template-columns: 1 minmax(min-content, max-content);
      grid-template-rows: repeat(4, minmax(min-content, max-content));
      grid-template-areas:
         'title'
         'website'
         'image'
         'texts';
      row-gap: 32px;
      column-gap: 0;
      justify-content: center;
      justify-items: center;
      align-items: center;
      width: 100%;
      padding: 50px 0 0;
   }
}